<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .login-container {
            background: linear-gradient(145deg, #0c0c0c, #1a1a1a);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            color: white;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            text-align: center;
        }
        .mb-4 {
            color: white;
        }
        .form-label {
            color: white;
        }


        p {
            color: white;
        }

    </style>
    <title>mot de passe réinitialisé</title>
</head>
<body>

    <div class="login-container">
        <div class="logo">Youttify </div>
        <h2 class="mb-4">Réinitialisation de mot de passe</h2>

        <p>Votre mot de passe a été réinitialisé avec succès. <a href="{% url 'login' %}">Connectez-vous</a>.</p>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>