<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .login-container {
            background: linear-gradient(145deg, #0c0c0c, #1a1a1a);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            color: white;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            text-align: center;
        }
        .mb-4 {
            color: white;
        }
        .form-label {
            color: white;
        }

        .btn-reset {
            background: linear-gradient(90deg, #6a11cb, #8a2be2);
            border: none;
            padding: 10px 15px;
            font-weight: 600;
            border-radius: 10px;
            width: 100%;
            margin-top: 10px;
            transition: all 0.3s;
            position: relative;
            z-index: 2;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        .btn-reset:hover {
            background: linear-gradient(90deg, #8a2be2, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
        }
        p {
            color: white;
        }
        .alert {
            color: white;
        }
    </style>
    <title>Connexion</title>
</head>
<body>

    <div class="login-container">
        <div class="logo">Youttify </div>
        <h2 class="mb-4">Mot de passe oublié</h2>

        <p>Entrez votre adresse email pour recevoir un lien de réinitialisation.</p>
        <form method="POST">
    {% csrf_token %}
        {{ form.as_p }}
    <button type="submit" class="btn btn-reset my-2">Envoyer</button>
  </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
